<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manage.uofgmanagement.FacultyManagementController">
    <VBox spacing="15" alignment="CENTER" prefWidth="400" prefHeight="400">
        <Label text="Faculty Management" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <ListView fx:id="facultyListView" prefHeight="250" prefWidth="350" />

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="addFacultyButton" text="Add Faculty" onAction="#handleAddFaculty" />
            <Button fx:id="editFacultyButton" text="Edit Faculty" onAction="#handleEditFaculty" />
            <Button fx:id="deleteFacultyButton" text="Delete Faculty" onAction="#handleDeleteFaculty" />
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="viewProfileButton" text="View Profile" onAction="#handleViewProfile" />
        </HBox>
    </VBox>
</AnchorPane>
