<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manage.uofgmanagement.StudentManagmentController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0065c4" height="53.0" stroke="BLACK" strokeType="INSIDE" width="763.0" />
    <Text fill="WHITE" layoutX="325.0" layoutY="31.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management" />

    <!-- TableView with fx:id -->
    <TableView fx:id="studentTable" layoutX="72.0" layoutY="53.0" prefHeight="413.0" prefWidth="604.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="53.0">
        <columns>
            <TableColumn fx:id="studentColumn" prefWidth="100.0" text="Student" />
            <TableColumn fx:id="studentIdColumn" prefWidth="100.0" text="Student ID" />
            <TableColumn fx:id="addressColumn" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="phoneColumn" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="passwordColumn" prefWidth="100.0" text="Password" />
            <TableColumn fx:id="emailColumn" prefWidth="100.0" text="Email" />
        </columns>
    </TableView>

    <HBox layoutX="81.0" layoutY="468.0" prefHeight="128.0" prefWidth="647.0">
        <Button mnemonicParsing="false" onAction="#handleAddStudent" prefHeight="26.0" prefWidth="105.0" text="Add Student" />
        <Button mnemonicParsing="false" onAction="#handleEditStudent" prefHeight="26.0" prefWidth="104.0" text="Edit Student" />
        <Button layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteStudent" prefHeight="26.0" prefWidth="104.0" text="Delete Student" />
        <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleViewStudentProfile" prefHeight="26.0" prefWidth="140.0" text="View Student Profile" />
        <Button layoutX="324.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleManageEnrollments" prefHeight="26.0" prefWidth="130.0" text="Manage Enrollments" />
    </HBox>
    <HBox layoutX="213.0" layoutY="497.0" prefHeight="78.0" prefWidth="304.0">
        <Button mnemonicParsing="false" onAction="#handleAcademicProgressTracking" prefHeight="26.0" prefWidth="182.0" text="Academic Progress Tracking" />
        <Button mnemonicParsing="false" onAction="#handleTuitionManagement" prefHeight="26.0" prefWidth="156.0" text="Tuition Management" />
    </HBox>
</AnchorPane>
